XML/annuaire2.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema elementFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="numerosType">
		<xs:sequence>
			<xs:element name="contact" type="contactType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="contactType">
		<xs:sequence>
			<xs:element name="nom" type="xs:string"/>
			<xs:element name="prenom" type="xs:string"/>
			<xs:element name="telephone" type="xs:string" minOccurs="0"/>
			<xs:element name="email" type="xs:string" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="titre" type="xs:string" use="required"/>
		<xs:attribute name="techno" type="xs:string" use="optional"/>
	</xs:complexType>

	<xs:simpleType name="technoType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="XML"/>
			<xs:enumeration value="Java"/>
			<xs:enumeration value="Autre"/>
		</xs:sequence>
	</xs:simpleType>

	<xs:simpleType name="intListe">
		 <xs:list itemType="xs:integer"/>
	</xs:simpleType>

	<xs:simpleType name="telType">
		<xs:restriction base="intListe">
           		<xs:length value="5"/>
        	</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="emailType">
		<xs:restriction base="xs:string">
			  <xs:pattern value="[a-z]+@[a-z]+\.[a-z]{2,3}"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="numeros" type="numerosType"/>
</xs:schema>
